<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furnish-Home</title>
    <link rel="stylesheet" href="css/styleForFurnish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/webfontkit-20171109-060351/specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />-->
    <!--<link rel="stylesheet" href="css/webfontkit-20171109-060351/stylesheet.css" type="text/css" charset="utf-8"/>-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="headLine">
            <a href="tel:123456789" class="tel">123456789</a>
            <span class="socialMedia">
                <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.plus.google.com" class="googlePlus" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </span>
        </div>
        <div class="logoMenu">
            <div class="logo">
                <i class="fa fa-lightbulb-o fa-3x"></i>
                <h2 class="logoText">&nbsp;EDUCATION</h2>
            </div>
            <div class="menu">
                <ul>
                    <li class="menuItem"><a href="#">Home</a></li>
                    <li class="menuItem"><a href="#">Course</a></li>
                    <li class="menuItem"><a href="#">About</a></li>
                    <li class="menuItem"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="groupPicture"></div>
            <div class="welcomeText">
                <div>
                    <div class="welcome">
                        <h1>Welcome to Our <strong>Class</strong></h1>
                    </div>
                    <div class="vrLine"></div>
                    <div class="text">
                        <p>
                            Hello ! This template is build for use with Adobe Muse CC 2015.1.2.44 or above. This is
                            responsive template and no coding required.Vel illum dolore eu feugiat nulla <strong>praesent
                            luptatum.</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="service">
            <div><a href="#" class="servicesLogo"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a></div>
            <h4>Education Email</h4>
            <p>Lorem ipsum dolor sit amet,consectetuer.</p>
        </div>
        <div class="service">
            <div><a href="#" class="servicesLogo"><i class="fa fa-exchange fa-2x" aria-hidden="true"></i></a></div>
            <h4>Responsive Template</h4>
            <p>Lorem ipsum dolor sit amet,consectetuer.</p>
        </div>
        <div class="service">
            <div><a href="#" class="servicesLogo"><i class="fa fa-code fa-2x" aria-hidden="true"></i></a></div>
            <h4>No Coding Required</h4>
            <p>Lorem ipsum dolor sit amet,consectetuer.</p>
        </div>
    </div>
    <div class="aboutUs">
        <div><div class="aboutImage"></div></div>
        <div class="aboutInfo">
            <h2>About Us</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore magna aliquam erat volutpat.luptatum zzril delenit augue duis veniam,suscipit lobortis
                dolore nulla facilisi.</p>
        </div>
    </div>
    <div class="footer">
        <span class="socialMedia">
                <a href="https://www.facebook.com" id="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.plus.google.com" id="googlePlus" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a href="https://www.linkedin.com" id="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.twitter.com" id="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            </span>
    </div>
</div>
</body>
</html>