<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <meta name="viewport" value="width=device-width; scale=1.0">

</head>
<body class="mainContainer">
    <header class="headContainer">
        <div > <h1 class="header"> my name is mary jane </h1> </div>
    </header>
    <div class="navBar">
    <ul>
        <li> <a href="#"> Heme </a> </li>
        <li> <a href="#"> My&nbsp;Work </a> </li>
        <li> <a href="#"> Contact&nbsp;Me </a> </li>
        <li> <a href="#"> Contact&nbsp;Detail </a> </li>
    </ul>
    </div>
    <main class="mainContent">
        <div><p style="text-indent: 50px; padding: 0px 20px; text-align: justify">
        My name is Mary Jane. I am 10 years old. I live in Chicago. My family consists of my father, my mother, my younger brother and myself.

        I have long brown hair. I love to play with my dolls, listen to music and read fairy tales.

        I have many friends in school with whom I play during my lunch break. My class teacher is very nice and polite. She helps me to understand and learn my lessons easily.

        My father is a policeman. He works very hard from morning till night. My mother is a teacher. They both love me a lot. My brother is still too young to go to school. He stays with the nanny till my mother comes back home. Being the baby of the family, he is everyone’s favorite.

        My father takes us to the amusement park whenever he gets time off from his work. Every Sunday my mother cooks a tasty lunch and we all sit to eat it together.

        I thank God for giving me a loving family and a wonderful life.
        </p></div>
    </main>
    <div class="myImage"><img src="user-icon-white.png" height="auto" width="100px"></div>
    <footer class="footer"><hr> <div class="footerContent">
        <p>Call Me :- +91 5555566640</p>
        <p>Email :- userName@domain.com</p>
        <p>Developed By Ankit Bhalodiya</p>
    </div> </footer>
</body>
</html>