<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practic Page</title>
    <link rel="stylesheet" type="text/css" href="css/practic2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="refresh" value="1">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="navBar">
            <div class="logo">
                <svg width="230px" height="51px" viewBox="0 0 230 51">
                    <g>
                        <path d="M83.389,33.077c0,0.46,0.368,0.736,0.828,0.736c0.828,0,1.334-0.506,4.049-2.53l0.828,1.196                c-2.208,2.208-6.119,5.935-9.385,5.935c-1.656,0-2.346-1.288-2.346-2.761c0-0.367-0.69-0.321,3.358-7.774l-10.029,0.322                l-9.431,9.385c-1.104,1.104-2.852,3.036-4.508,3.036c-0.69,0-1.61-0.138-1.61-1.012c0-1.519,3.542-5.935,7.867-7.453l3.588-3.956                c-2.944,0.092-4.462,0.275-4.462-0.92c0-0.875,3.358-4.739,5.797-5.521c1.794-0.598,4.278-0.966,4.278-0.322                c0,0.828-3.358,0.414-3.358,1.242c0,0.322,0.414,0.414,0.644,0.414c0.736-0.046,2.623-0.138,2.807-0.138l10.305-8.557                c4.508-3.727,10.029-7.913,12.099-7.913c0.966,0,1.61,1.15,1.61,1.979c0,0.966-0.966,2.53-1.426,3.358l-5.705,9.983                c3.404,0,1.334-0.46,4.232,0.184c-1.334,1.564-2.438,3.404-3.45,5.244l-3.681,0.185L83.389,33.077z M90.382,11.501l-0.092-0.092                L76.994,22.404l0.092,0.092l7.039-0.506L90.382,11.501z"></path>
                        <path d="M110.297,18.816c-2.162,4.371-2.53,6.073-7.59,5.75c-1.564,2.024-4.187,5.797-4.187,8.557                c0,1.013,0.322,1.61,1.38,1.61c1.472,0,3.128-1.38,7.913-4.784l0.23,2.024c-2.714,2.484-7.683,7.406-11.593,7.406                c-1.794,0-2.898-1.242-2.898-3.082c0-1.519,0.598-3.267,1.196-4.601l-0.092-0.092l-2.347,1.886l-0.506-1.748                c2.76-2.116,5.291-4.462,6.993-7.361c-2.806,0-1.932-0.184-4.371,0.184l0.506-0.828c2.484-4.048,2.852-4.785,7.775-4.968                c1.38-1.886,2.392-4.049,5.061-4.049c0.598,0,1.472,0.138,1.472,0.874c0,0.828-1.334,2.347-1.794,2.991L110.297,18.816z"></path>
                        <path d="M123.729,18.816c-2.162,4.371-2.53,6.073-7.591,5.75c-1.563,2.024-4.187,5.797-4.187,8.557                c0,1.013,0.322,1.61,1.381,1.61c1.472,0,3.128-1.38,7.913-4.784l0.229,2.024c-2.714,2.484-7.683,7.406-11.593,7.406                c-1.795,0-2.899-1.242-2.899-3.082c0-1.519,0.598-3.267,1.196-4.601l-0.092-0.092l-2.346,1.886l-0.506-1.748                c2.76-2.116,5.291-4.462,6.993-7.361c-2.807,0-1.932-0.184-4.371,0.184l0.506-0.828c2.484-4.048,2.853-4.785,7.774-4.968                c1.381-1.886,2.393-4.049,5.061-4.049c0.599,0,1.473,0.138,1.473,0.874c0,0.828-1.334,2.347-1.794,2.991L123.729,18.816z"></path>
                        <path d="M139.968,31.1c-2.07,2.622-4.095,3.726-7.453,3.726c-1.933,1.979-4.187,3.451-7.085,3.451                c-2.393,0-4.601-2.393-4.784-6.579c-0.093-3.45,1.61-5.75,4.187-7.729c2.484-2.024,5.796-3.266,8.603-3.404                c1.013-0.046,2.53,0.414,2.53,1.656c0,0.69-0.552,0.966-1.058,1.242c1.38,0.368,1.656,1.334,1.656,2.714                c0,2.024-0.921,3.634-1.795,5.429c2.024,0.368,3.313-1.38,4.739-2.438L139.968,31.1z M125.936,28.938                c-1.012,1.012-1.886,2.806-1.886,4.232c0,1.334,0.874,1.748,2.024,1.748c1.518,0,2.484-0.874,3.542-1.841                c-0.322-0.735-0.552-1.334-0.552-2.116c0-2.393,2.162-5.291,1.978-5.382C129.479,26.498,127.316,27.604,125.936,28.938z"></path>
                        <path d="M142.634,28.018c-1.61,2.529-3.543,3.726-5.521,5.704l-0.185-2.024c1.196-0.966,2.162-2.116,3.036-3.358                c-0.966-0.092-1.242-0.46-1.242-1.427c0-3.312,4.693-6.624,5.797-6.624c0.46,0,0.828,0.368,0.828,0.782                c0,0.46-0.138,0.874-0.322,1.288c4.325-0.598,6.855-1.15,7.315-0.598c0.689,0.874,1.012,1.61,1.104,2.438                c0,1.426-0.874,2.116-1.932,2.991c-1.334,1.149-3.589,3.403-3.589,5.244c0,0.736,0.736,1.288,1.427,1.288                c1.978,0,4.876-2.99,6.395-4.141l0.322,1.702c-1.749,1.979-7.039,7.085-9.661,7.085c-1.933,0-3.129-1.794-3.129-3.543                c0-3.128,2.393-5.566,4.232-7.774l-0.092-0.092L142.634,28.018z"></path>
                        <path d="M176.95,28.891l0.368,2.024c-2.438,2.162-7.177,7.821-10.535,7.821c-1.748,0-2.576-1.473-2.576-3.036                c0-2.761,2.484-5.797,3.956-7.913l-0.092-0.092c-2.668,1.978-5.015,4.37-7.085,7.038c-0.689,0.874-2.392,3.129-3.634,3.129                c-2.024,0-2.53-2.898-2.577-4.463c-0.138-3.174,2.761-7.821,5.429-10.075c0.599-0.506,1.013-0.552,1.795-0.552                c2.76,0.092,2.53,0.736,2.53,1.012c0,1.794-5.797,6.441-5.797,7.545c0,0.276,0.229,0.506,0.506,0.506                c0.322,0,0.736-0.414,0.92-0.644c3.681-4.693,12.146-10.352,13.479-10.352c0.185,0,0.46,0.23,0.736,0.875                c0.276,0.69,0.552,1.518,0.69,2.484c0,1.794-5.659,5.291-5.659,8.465c0,0.414,0.368,0.828,0.828,0.828                c1.104,0,3.129-1.61,3.957-2.3L176.95,28.891z"></path>
                        <path d="M193.648,31.146c-2.807,3.266-7.867,7.591-12.422,7.591c-3.358,0-4.923-2.99-5.015-6.027                c-0.184-6.026,6.487-12.191,12.468-12.145c1.472,0,3.313,0.368,3.313,2.208c0,2.254-2.255,5.658-11.088,8.557l-0.092,1.013                c-0.138,1.748,1.38,2.346,2.853,2.346c3.267,0,7.131-3.358,9.569-5.291L193.648,31.146z M187.943,23.738                c0-0.322-0.23-0.598-0.552-0.506c-2.301,0.598-4.969,2.807-6.211,5.843C185.229,27.695,187.989,24.521,187.943,23.738z"></path>
                        <path d="M200.547,45.637c-0.46,0.506-1.748,2.301-2.484,2.301c-0.966,0-1.38-2.255-1.38-3.037                c0-0.735,0.874-2.162,1.242-2.76l6.164-10.397l-0.092-0.092c-3.772,3.174-7.131,5.658-7.683,5.612                c-1.288-0.092-3.496-2.024-3.635-5.429c-0.184-5.521,7.684-11.363,8.972-11.409c0.689,0,1.978,1.472,1.978,2.116                c0,1.749-5.198,6.533-6.717,7.729c-0.552,0.781-0.828,1.702-0.874,2.668c2.438-0.276,4.646-2.254,6.579-4.049                c4.738-4.37,7.683-7.544,8.557-7.683c0.782-0.138,1.242,1.656,1.242,2.3c0,1.196-1.242,3.083-1.886,4.048l-6.81,10.121l0.093,0.092                l10.213-9.063l0.368,1.702L200.547,45.637z"></path>
                        <path d="M229.343,30.087l0.46,1.748c-2.807,2.807-7.82,6.993-11.501,6.81c-3.083-0.139-6.487-1.887-7.315-5.245                c-0.275,0.276-0.598,0.598-1.012,0.598c-0.46,0-0.782-0.46-0.782-0.874c0-0.598,0.736-1.242,1.104-1.609l9.983-9.155                c0.092-1.519,0.966-2.991,2.622-2.991c1.38,0,1.656,0.414,1.794,1.703c0.184,1.748,0.874,3.312,0.874,5.336                c0,3.772-3.036,6.579-5.98,8.373c2.944,0.507,4.738-0.874,6.992-2.576L229.343,30.087z M213.701,31.053                c1.702,0.093,2.714,1.519,3.588,2.715c2.761-1.702,3.497-2.484,3.635-5.152c-0.138-0.967-0.322-2.209-0.598-3.773L213.701,31.053z"></path>
                    </g>
                    <g>
                        <path d="M130.33,3.152h1.392v6.672h3.264V11h-4.655V3.152z"></path>
                        <path d="M137.554,3.152h4.728v1.176h-3.336v2.004h2.82v1.176h-2.82v2.316h3.457V11h-4.849V3.152z"></path>
                        <path d="M144.801,7.1c0-0.64,0.097-1.214,0.289-1.722c0.191-0.508,0.455-0.938,0.791-1.29s0.732-0.62,1.188-0.804                s0.948-0.276,1.476-0.276c0.272,0,0.524,0.028,0.756,0.084c0.232,0.056,0.445,0.13,0.637,0.222                c0.191,0.092,0.367,0.198,0.527,0.318c0.16,0.12,0.301,0.244,0.42,0.372l-0.768,0.864c-0.199-0.192-0.418-0.348-0.654-0.468                c-0.235-0.12-0.537-0.18-0.905-0.18c-0.353,0-0.671,0.066-0.954,0.198c-0.284,0.132-0.528,0.32-0.732,0.564                c-0.203,0.244-0.361,0.542-0.474,0.894s-0.168,0.748-0.168,1.188c0,0.896,0.202,1.598,0.606,2.106                c0.403,0.508,1.002,0.762,1.793,0.762c0.225,0,0.437-0.03,0.637-0.09c0.199-0.06,0.363-0.146,0.492-0.258V7.892h-1.488v-1.14h2.736                v3.456c-0.272,0.264-0.629,0.486-1.068,0.666s-0.932,0.27-1.477,0.27c-0.52,0-1.004-0.088-1.451-0.264                c-0.449-0.176-0.836-0.436-1.164-0.78s-0.584-0.768-0.769-1.272S144.801,7.748,144.801,7.1z"></path>
                        <path d="M157.521,8.876h-2.641L154.27,11h-1.416l2.557-7.848h1.631L159.598,11h-1.465L157.521,8.876z                M157.209,7.784l-0.275-0.96c-0.129-0.416-0.25-0.844-0.366-1.284s-0.229-0.876-0.342-1.308h-0.048                c-0.112,0.44-0.225,0.878-0.336,1.314c-0.112,0.436-0.232,0.862-0.36,1.278l-0.276,0.96H157.209z"></path>
                        <path d="M161.77,3.152h1.393v6.672h3.264V11h-4.656V3.152z"></path>
                        <path d="M172.653,3.152h4.728v1.176h-3.336v2.004h2.82v1.176h-2.82v2.316h3.457V11h-4.849V3.152z"></path>
                        <path d="M181.701,6.956l-2.088-3.804h1.548l0.864,1.74c0.096,0.184,0.189,0.372,0.281,0.564                s0.198,0.404,0.318,0.636h0.048c0.097-0.232,0.187-0.444,0.271-0.636s0.17-0.38,0.258-0.564l0.828-1.74h1.476l-2.088,3.864                L185.648,11h-1.547l-0.961-1.848c-0.104-0.208-0.205-0.414-0.306-0.618c-0.101-0.204-0.21-0.426-0.33-0.666h-0.048                c-0.104,0.24-0.202,0.462-0.294,0.666c-0.093,0.204-0.187,0.41-0.282,0.618L180.945,11h-1.477L181.701,6.956z"></path>
                        <path d="M188.001,3.152h2.64c0.432,0,0.83,0.04,1.194,0.12s0.678,0.216,0.942,0.408                c0.264,0.192,0.472,0.442,0.623,0.75c0.152,0.308,0.229,0.69,0.229,1.146c0,0.432-0.076,0.808-0.229,1.128                c-0.151,0.32-0.361,0.586-0.629,0.798c-0.269,0.212-0.584,0.368-0.949,0.468c-0.363,0.1-0.758,0.15-1.182,0.15h-1.248V11h-1.392                V3.152z M190.533,7.004c1.152,0,1.728-0.476,1.728-1.428c0-0.496-0.144-0.838-0.432-1.026c-0.288-0.188-0.72-0.282-1.296-0.282                h-1.141v2.736H190.533z"></path>
                        <path d="M196.305,3.152h4.729v1.176h-3.336v2.004h2.82v1.176h-2.82v2.316h3.456V11h-4.849V3.152z"></path>
                        <path d="M208.244,11l-1.691-3.072h-1.199V11h-1.393V3.152h2.652c0.408,0,0.787,0.04,1.14,0.12                s0.655,0.21,0.912,0.39c0.256,0.18,0.458,0.418,0.606,0.714c0.147,0.296,0.221,0.664,0.221,1.104c0,0.6-0.142,1.084-0.426,1.452                c-0.283,0.368-0.662,0.632-1.134,0.792L209.805,11H208.244z M205.354,6.824h1.115c0.536,0,0.945-0.112,1.23-0.336                c0.283-0.224,0.426-0.56,0.426-1.008c0-0.456-0.143-0.772-0.426-0.948c-0.285-0.176-0.694-0.264-1.23-0.264h-1.115V6.824z"></path>
                        <path d="M213.693,4.328h-2.269V3.152h5.929v1.176h-2.269V11h-1.392V4.328z"></path>
                        <path d="M219.753,9.044c0.28,0.264,0.601,0.478,0.96,0.642s0.721,0.246,1.08,0.246c0.447,0,0.788-0.092,1.02-0.276                c0.232-0.184,0.349-0.428,0.349-0.732c0-0.16-0.03-0.296-0.091-0.408c-0.06-0.112-0.144-0.21-0.252-0.294                c-0.107-0.084-0.235-0.162-0.383-0.234c-0.148-0.072-0.311-0.144-0.486-0.216l-1.08-0.468c-0.192-0.08-0.383-0.18-0.57-0.3                s-0.357-0.264-0.51-0.432c-0.152-0.168-0.274-0.364-0.366-0.588c-0.092-0.224-0.138-0.48-0.138-0.768                c0-0.312,0.066-0.602,0.197-0.87c0.133-0.268,0.314-0.502,0.547-0.702c0.231-0.2,0.51-0.356,0.834-0.468                c0.324-0.112,0.678-0.168,1.062-0.168c0.456,0,0.896,0.09,1.32,0.27c0.424,0.18,0.788,0.422,1.092,0.726l-0.708,0.888                c-0.256-0.208-0.52-0.372-0.792-0.492s-0.576-0.18-0.912-0.18c-0.376,0-0.676,0.082-0.899,0.246                c-0.225,0.164-0.336,0.39-0.336,0.678c0,0.152,0.033,0.282,0.102,0.39c0.068,0.108,0.16,0.204,0.275,0.288                c0.116,0.084,0.25,0.16,0.402,0.228c0.152,0.068,0.309,0.134,0.469,0.198l1.067,0.444c0.231,0.096,0.444,0.208,0.636,0.336                c0.192,0.128,0.358,0.276,0.498,0.444c0.141,0.168,0.25,0.362,0.33,0.582c0.08,0.22,0.12,0.474,0.12,0.762                c0,0.32-0.063,0.62-0.192,0.9c-0.127,0.28-0.313,0.526-0.558,0.738s-0.54,0.38-0.888,0.504s-0.742,0.186-1.182,0.186                c-0.529,0-1.039-0.1-1.531-0.3c-0.491-0.2-0.926-0.484-1.301-0.852L219.753,9.044z"></path>
                    </g>
                    <g>
                        <path d="M41.82,16.372l-3.695,0.859v11.602c0,2.006-1.232,3.652-3.695,4.941c-2.464,1.289-6.273,1.934-11.43,1.934                s-8.967-0.645-11.43-1.934c-2.464-1.289-3.695-2.936-3.695-4.941V17.231L4.18,16.372c-0.917-0.229-1.676-0.716-2.277-1.461                C1.301,14.167,1,13.308,1,12.333c0-0.974,0.301-1.833,0.902-2.578c0.602-0.744,1.36-1.231,2.277-1.461l17.875-4.125                C22.398,4.112,22.713,4.083,23,4.083c0.286,0,0.602,0.029,0.945,0.086L41.82,8.294c0.916,0.229,1.676,0.717,2.277,1.461                C44.699,10.5,45,11.359,45,12.333c0,0.975-0.301,1.834-0.902,2.578C43.496,15.656,42.736,16.144,41.82,16.372z M41.219,13.708                c0.688-0.172,1.031-0.63,1.031-1.375c0-0.744-0.344-1.203-1.031-1.375L23.344,6.833H23h-0.344L4.781,10.958                C4.094,11.13,3.75,11.589,3.75,12.333c0,0.745,0.344,1.203,1.031,1.375l17.875,4.125H23h0.344L41.219,13.708z M35.375,17.833                l-11.43,2.664c-0.344,0.058-0.659,0.086-0.945,0.086c-0.287,0-0.602-0.028-0.945-0.086l-11.43-2.664v11                c0,0.573,0.43,1.16,1.289,1.762s2.277,1.146,4.254,1.633c1.977,0.487,4.254,0.73,6.832,0.73s4.855-0.243,6.832-0.73                c1.977-0.486,3.395-1.031,4.254-1.633s1.289-1.188,1.289-1.762V17.833z M45,39.833c0,0.744-0.272,1.389-0.816,1.934                c-0.545,0.544-1.189,0.816-1.934,0.816c-0.745,0-1.39-0.272-1.934-0.816c-0.545-0.545-0.816-1.189-0.816-1.934                c0-0.916,0.286-2.063,0.859-3.438c0.572-1.375,1.203-2.063,1.891-2.063s1.317,0.688,1.891,2.063C44.713,37.771,45,38.917,45,39.833                z M40.875,19.208v12.375c0,0.401,0.129,0.73,0.387,0.988s0.587,0.387,0.988,0.387c0.4,0,0.73-0.129,0.988-0.387                s0.387-0.587,0.387-0.988V19.208c0-0.4-0.129-0.73-0.387-0.988s-0.588-0.387-0.988-0.387c-0.401,0-0.73,0.129-0.988,0.387                S40.875,18.808,40.875,19.208z"></path>
                    </g>
                </svg>
            </div>
            <ul class="menu">
                <li class="menuItem active"><a href="#"><h4>Home</h4></a></li>
                <li class="menuItem">
                    <a href="#"><h4>Element</h4></a>
                </li>
                <li class="menuItem">
                    <a href="#"><h4>Features</h4></a>
                </li>
                <li class="menuItem">
                    <a href="#"><h4>Extra</h4></a>
                </li>
                <li class="menuItem">
                    <a href="#"><h4>Pages</h4></a>
                </li>
                <li class="menuItem">
                    <a href="#"><h4>Blog</h4></a>
                </li>
                <li class="menuItem">
                    <a href="#"><h4>Gallery</h4></a>
                </li>
            </ul>
        </div>
        <div class="mainHeader">
            <i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i><br>
            <span>fast and safe</span><br>
            <h1>expert legal solution </h1>
            <div><a href="#">make an appointment</a></div>
        </div>
    </div>
    <div class="pageContent">
        <div class="work">
            <div class="coligImage">
            </div>
            <div class="workDetails">
                <div>
                    <span>why choose us?</span>
                    <hr>
                    <p>We strive to provide efficient and effective legal services to our clients at a cost they can
                        afford.
                        To
                        do so, each of our attorneys concentrates in a limited number of specific areas.</p>
                    <div class="per">
                        <div class="ratePer">
                            <div>
                            <h4>Adoption Law</h4>
                            <p>50%</p>
                            </div>
                            <div class="progressBar">
                                <div id="adoptionLaw"></div>
                            </div>
                        </div>
                        <div class="ratePer">
                            <div>
                            <h4>Family Law</h4>
                            <p>90%</p>
                            </div>
                            <div class="progressBar">
                                <div id="familyLaw"></div>
                            </div>
                        </div>
                        <div class="ratePer">
                            <div>
                            <h4>Real State Law</h4>
                            <p>80%</p>
                            </div>
                            <div class="progressBar">
                                <div id="realState"></div>
                            </div>
                        </div>
                        <div class="ratePer">
                            <div>
                            <h4>Personal Injury Law</h4>
                            <p>20%</p>
                            </div>
                            <div class="progressBar">
                                <div id="personalInjury"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="attorneysClass">
            <span>our attorneys</span>
            <hr>
            <div class="attorneys">
                <div class="attorney">
                    <div class="details">
                        <spam>Mark Johnson</spam>
                        <spam>Managing Partner, Attorney</spam>
                        <p>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                        </p>
                    </div>
                </div>
                <div class="attorney">
                    <div class="details">
                        <spam>Mark Johnson</spam>
                        <spam>Managing Partner, Attorney</spam>
                        <p>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                        </p>
                    </div>
                </div>
                <div class="attorney">
                    <div class="details">
                        <spam>Mark Johnson</spam>
                        <spam>Managing Partner, Attorney</spam>
                        <p>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                        </p>
                    </div>
                </div>
                <div class="attorney">
                    <div class="details">
                        <spam>Mark Johnson</spam>
                        <spam>Managing Partner, Attorney</spam>
                        <p>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>