<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice Page</title>
    <meta name="viewport" value="width=device-width; scale=1.0">
    <link rel="stylesheet" href="css/practice.css">
    <meta name="refresh" value="10">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
    <div class="topLine">
        <div class="contactNo">Call Us Now: <span class="tel">+1 5556603495</span></div>
        <div class="rightSide">
            <div class="socialMedia">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
                <i class="fa fa-search"></i>
            </div>
            <div class="search" id="searchBox">
                <input type="text" id="search"><i class="fa fa-search"></i><i class="fa fa-close"></i>
            </div>
        </div>
    </div>
    <div class="logoMenu">
        <div class="logo"><img src="images1/logo.png"></div>
        <div class="menu">
            <ul class="menu">
                <li class="menuItem"><a href="#">Home</a></li>
                <li class="menuItem"><a href="#">Products</a></li>
                <li class="menuItem"><a href="#">Services</a></li>
                <li class="menuItem"><a href="#">Blog</a></li>
                <li class="menuItem"><a href="#">Contact</a></li>
                <li class="menuItem"><a href="#">Page</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="bodyContent">
    <div class="goals">
        <div class="content">
            <p class="title">GARDEN CARE<br>is our true<br>passion!</p>
            <p class="subText">SO WHENEVER YOU JUST FEEL YOU NEED A<br>PROFESSIONAL HELPING HAND AT YOUR<br>GARDEN, CALL
                US
                UP!</p>
        </div>
        <a href="#"> FIND OUT MORE </a>
    </div>
    <div class="offer">
        <div class="price">
            <img src="images1/img4.png"><br>
            <span>BEST PRICING</span>
        </div>
        <div class="pack">
            <img src="images1/img5.png"><br>
            <span>FAST PACK</span>
        </div>
        <div class="range">
            <img src="images1/img6.png"><br>
            <span>RANGE OF SERVICE</span>
        </div>
    </div>
    <div class="middle">
        <div class="side"><img src="images1/img7.png"></div>
        <div class="aside">
            <h3 class="question">Why Energico?</h3>
            <h5 class="welcome">WELCOME TO THE TOP RATED EXTERIOR DESIGN COMPANY</h5>
            <p class="someText">After years of practical (both personal and work-related) experience at hand, our team
                of passionate gardeners is your only option!</p>
            <a href="#">FIND OUT MORE ABOUT US</a>
        </div>
    </div>
    <div class="create">
        <div>
            <h1>CREATE</h1>
            <br>
            <p>The Perfect Garden!</p><br>
            <a href="#">FIND OUT MORE</a>
        </div>
    </div>
    <div class="getQuote">
        <div class="text">
            <span>Perform to the <br>Highest Standard</span>
            <p>With all kinds of garden design/care, lawn & plants in our range, we’re your natural choice!</p>
            <a href="#">GET A QUOTE</a>
        </div>
    </div>
    <div class="advantages">
        <h1>Our Advantages</h1>
        <table>
            <tr>
                <td><img src="images1/img13.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle"> CREATIVE IDEAS </h1>
                        <p class="tText">Serving everyone from household owners to hotels and office, we make sure to
                            provide a truly full-cycle range of exterior design, landscaping, and exterior remodeling
                            services!</p>
                    </div>
                </td>
                <td><img src="images1/img15.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle">DECORATING</h1>
                        <p class="tText">It does not really matter is it the Christmas time of the year or not, priming
                            your house with some decorative elements or masonry should not and is not a seasonal
                            fad!</p>
                    </div>
                </td>
                <td><img src="images1/img17.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle">GARDEN&nbsp;DESIGN</h1>
                        <p class="tText">Did you ever consider giving your house exterior or your landscape a unique
                            look, implementing some superb design ideas you’ve seen before in the magazines?</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="images1/img14.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle">EXPERT&nbsp;ADVICE</h1>
                        <p class="tText">Regardless of how crazy your exterior idea is, our team of design-and-build
                            experts will easily turn it into reality! This is true for projects of any scale!</p>
                    </div>
                </td>
                <td><img src="images1/img16.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle">FRIENDLY&nbsp;PRICES</h1>
                        <p class="tText">Having so much to offer, we also would love to give you the best pricing on all
                            of our services! This means that as compared to our market rivals, our pricing is indeed
                            fair and friendly!</p>
                    </div>
                </td>
                <td><img src="images1/img18.png"></td>
                <td>
                    <div>
                        <h1 class="tTitle">SOFTSCAPES</h1>
                        <p class="tText">Did you ever consider giving your house exterior or your landscape a unique
                            look, implementing some superb design ideas you’ve seen before in the magazines?</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
</div>
</body>
</html>
